.hero-bg {
  background-image: url("../../assets/images/bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #000;
  width: 100%;
  height: 100vh;
}
.hero {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  column-gap: 2rem;
  align-items: center;
}
.hero_left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.heading {
  font-weight: 600;
  padding-top: 5rem;
  line-height: 1.1;
  font-size: 3.5rem;
}

.gradient {
  background: linear-gradient(90deg, #f5fbf3 0%, #99d2ff 100%, #5ca9f9 100%);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
}
.hero_para {
  font-size: 1.1rem;
  line-height: 1.8;
}
.btn {
  background-color: #2d3748;
  padding: 1rem;
  border-radius: 100px;
  border: none;
  outline: none;
  color: #fff;
  margin-top: 20px;
  font-size: 16px;
}

.company {
  padding-top: 7rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.company_logo {
  display: flex;
  gap: 1rem;
}
.hero_right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.hero_img {
  width: 250px;
}
